<html>
<head>
<title>PUBLISHER'S PAGE</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<style type="text/css">
body {
	background-color: #16a085;
	color:white;
	text-align:center;
	font-family: Helvetica;
	font-size: 80;
}
h1 {
position:relative;
top:10%;
width:100%;
text-align:center;
font-family: Helvetica;
font-size: 100;
}
</style>
<body>
	<h1>Hi</h1>
		<p> Welcome to the publisher' page<br>You should see below an ad from which I am a PUBLISHER</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- The Banner -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6661202235912803"
     data-ad-slot="4759415906"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>