<html>
<head>
<title>LANDING PAGE</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<style type="text/css">
body {
	background-color: #8e44ad;
	color:white;
	text-align:center;
	font-family: Helvetica;
	font-size: 50;
}
h1 {
position:relative;
top:10%;
width:100%;
text-align:center;
font-family: Helvetica;
font-size: 100;
}
</style>
<body>
	<h1>Hi</h1>
		<p> Welcome to the landing page<br>
			here you will discover more about our great product :<br><br>
			<img src="Cloud1.png" alt="the cloud">
		</p>


</body>
</html>